{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Bats (Bash Automated Testing System)",
		"BracketHighlighter",
		"Djaneiro",
		"GhostText",
		"Git",
		"GoSublime",
		"Handlebars",
		"INI",
		"Markdown Extended",
		"Monokai Extended",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SubDpaste",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8"
	]
}
